/* FOR SMALLER LAPT0PS (break-point:1344px) */

@media (max-width:84em) {
    .home {
        max-width: 75rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .heading-primary {
        font-size: 2.7rem;
    }
}

/*  LARGE TABLETS (break-point:1200px) */

@media (max-width:75em) {
    html {
        font-size: 90%;
    }

    .home {
        gap: 3rem;
    }

    .header {
        padding: 0 2rem;
    }

    .circle-1 {
        height: 200px;
        width: 200px;
    }

    .circle-2 {
        height: 280px;
        width: 280px;
    }

    .grid-system-2,
    .grid-system-3 {
        column-gap: 3rem;
        row-gap: 4rem;
    }

    .grid-system-4 {
        column-gap: 2.4rem;
        row-gap: 4.5rem;
    }

    .grid-footer {
        column-gap: 3rem;
        row-gap: 4rem;
    }

    .heading-secondary {
        font-size: 2rem;
    }

    .heading-tertiary {
        font-size: 1.5rem;
    }

    .main-nav-list {
        gap: 2rem;
    }

    .testi-container {
        padding: 6rem 2rem;
    }

}

/* TABLETS (Break-point:944px) */

@media (max-width:59em) {
    html {
        font-size: 80%;
        overflow-x: hidden;
    }

    .home {
        grid-template-columns: 1fr;
        padding: 0 4rem;
        gap: 4rem;
    }

    .home-text-box,
    .home-img-box {
        text-align: center;
    }

    .home-img {
        width: 50%;
    }

    .circle-1 {
        height: 180px;
        width: 180px;
    }

    .circle-2 {
        height: 230px;
        width: 230px;
    }

    .section-testi {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn-form {
        margin-top: 0.75rem;
    }

    .delivered-cust {
        justify-content: center;
        margin-top: 2rem;
    }

    .logos img {
        height: 1.5rem;
    }

    .step-number {
        font-size: 4.6rem;
    }

    /* FOR HIDING NAVBAR AND sHOWING BUTTONS */

    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        width: 100%;
        height: 100vh;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        /* Transform and transition show Effect  */
        transform: translateX(100%);
        transition: all 0.7s ease-in;
        /* Initially Hidden */
        visibility: hidden;
        opacity: 0;
    }

    /* when nav will open it gets Visible */
    .nav-open .main-nav {
        opacity: 1;
        transform: translateX(0);
        visibility: visible;
    }

    .nav-open .icon-mob-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mob-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

}

/*   SMALLER TABLETS (Break-point:704px)   */

@media (max-width:44em) {

    .grid-system-3,
    .grid-system-4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .circle-1 {
        height: 150px;
        width: 150px;
    }

    .circle-2 {
        height: 200px;
        width: 200px;
    }

    .diets {
        grid-column: 1/-1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 2.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid-footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col,
    .addr-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 2rem;
    }
}

/* MOBIIILE VIEW (BELOW 544PX) */

@media(max-width:34em) {

    .grid-system-2,
    .grid-system-3,
    .grid-system-4,
    .grid-footer {
        row-gap: 3rem;
    }

    .grid-system-2,
    .grid-system-3,
    .grid-system-4 {
        grid-template-columns: 1fr;
    }

    .margin-right-sm {
        margin-right: 0rem !important;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 1.5rem 1rem;
    }

    .section-home {
        padding: 1.5rem 0 4rem 0;
    }

    .home {
        padding: 0 2rem;
    }

    .home-img {
        width: 80%;
    }

    .logos img {
        height: 0.75rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(1.5rem);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 0.75rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-text-box {
        padding: 2rem;
    }

    .cta-img-box {
        height: 20rem;
        grid-row: 1;
    }
}

/* BREAK-POINT FOR 24EM */

@media (max-width:24em) {

    .home_btn-links {
        grid-template-columns: repeat(1, 1fr);
    }

    .home {
        justify-content: center;
    }

    .home-img-box,
    .home-text-box {
        max-width: 94%;
        margin: 0 auto;
    }
}

/* BREAK-POINT FOR 24EM */
@media (max-width:21em) {

    .home-img-box,
    .home-text-box {
        max-width: 90%;
    }
}